{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "PlagiatusConnectionString": "Server=.\\SQLEXPRESS;Database=Plagiatus;Trusted_Connection=True;"
  },

  "AllowedHosts": "*"
}
